Equipment.create( name: '冷蔵庫', system_model_id: 2, place_id: 2, company_id: 3 )
Equipment.create( name: '洗濯機', system_model_id: 3, place_id: 3, company_id: 4 )
Equipment.create( name: '発電機', system_model_id: 1, place_id: 4, company_id: 5 )
Equipment.create( name: '懐中電灯', system_model_id: 2, place_id: 5, company_id: 2 )
Equipment.create( name: 'ラジオ', system_model_id: 3, place_id: 6, company_id: 3 )
Equipment.create( name: '大型テレビ', system_model_id: 1, place_id: 7, company_id: 4 )
Equipment.create( name: '発電施設', system_model_id: 2, place_id: 8, company_id: 5 )
Equipment.create( name: 'ポータブルテレビ', system_model_id: 3, place_id: 9, company_id: 2 )
Equipment.create( name: 'バッテリー', system_model_id: 1, place_id: 10, company_id: 3 )
Equipment.create( name: '拡声器', system_model_id: 2, place_id: 11, company_id: 4 )
Equipment.create( name: '冷蔵庫', system_model_id: 3, place_id: 12, company_id: 5 )
Equipment.create( name: '洗濯機', system_model_id: 1, place_id: 13, company_id: 2 )
Equipment.create( name: '発電機', system_model_id: 2, place_id: 14, company_id: 3 )
Equipment.create( name: '懐中電灯', system_model_id: 3, place_id: 15, company_id: 4 )
Equipment.create( name: 'ラジオ', system_model_id: 1, place_id: 16, company_id: 5 )
Equipment.create( name: '大型テレビ', system_model_id: 2, place_id: 17, company_id: 2 )
Equipment.create( name: '発電施設', system_model_id: 3, place_id: 18, company_id: 3 )
Equipment.create( name: 'ポータブルテレビ', system_model_id: 1, place_id: 19, company_id: 4 )
Equipment.create( name: 'バッテリー', system_model_id: 2, place_id: 20, company_id: 5 )
Equipment.create( name: '拡声器', system_model_id: 3, place_id: 21, company_id: 2 )
Equipment.create( name: '冷蔵庫', system_model_id: 1, place_id: 22, company_id: 3 )
Equipment.create( name: '洗濯機', system_model_id: 2, place_id: 23, company_id: 4 )
Equipment.create( name: '発電機', system_model_id: 3, place_id: 24, company_id: 5 )
Equipment.create( name: '懐中電灯', system_model_id: 1, place_id: 25, company_id: 2 )
Equipment.create( name: 'ラジオ', system_model_id: 2, place_id: 26, company_id: 3 )
Equipment.create( name: '大型テレビ', system_model_id: 3, place_id: 27, company_id: 4 )
Equipment.create( name: '発電施設', system_model_id: 1, place_id: 28, company_id: 5 )
Equipment.create( name: 'ポータブルテレビ', system_model_id: 2, place_id: 29, company_id: 2 )
Equipment.create( name: 'バッテリー', system_model_id: 3, place_id: 30, company_id: 3 )
Equipment.create( name: '拡声器', system_model_id: 1, place_id: 1, company_id: 4 )
Equipment.create( name: '冷蔵庫', system_model_id: 2, place_id: 2, company_id: 5 )
Equipment.create( name: '洗濯機', system_model_id: 3, place_id: 3, company_id: 2 )
Equipment.create( name: '発電機', system_model_id: 1, place_id: 4, company_id: 3 )
Equipment.create( name: '懐中電灯', system_model_id: 2, place_id: 5, company_id: 4 )
Equipment.create( name: 'ラジオ', system_model_id: 3, place_id: 6, company_id: 5 )
Equipment.create( name: '大型テレビ', system_model_id: 1, place_id: 7, company_id: 2 )
Equipment.create( name: '発電施設', system_model_id: 2, place_id: 8, company_id: 3 )
Equipment.create( name: 'ポータブルテレビ', system_model_id: 3, place_id: 9, company_id: 4 )
Equipment.create( name: 'バッテリー', system_model_id: 1, place_id: 10, company_id: 5 )
Equipment.create( name: '拡声器', system_model_id: 2, place_id: 11, company_id: 2 )
Equipment.create( name: '冷蔵庫', system_model_id: 3, place_id: 12, company_id: 3 )
Equipment.create( name: '洗濯機', system_model_id: 1, place_id: 13, company_id: 4 )
Equipment.create( name: '発電機', system_model_id: 2, place_id: 14, company_id: 5 )
Equipment.create( name: '懐中電灯', system_model_id: 3, place_id: 15, company_id: 2 )
Equipment.create( name: 'ラジオ', system_model_id: 1, place_id: 16, company_id: 3 )
Equipment.create( name: '大型テレビ', system_model_id: 2, place_id: 17, company_id: 4 )
Equipment.create( name: '発電施設', system_model_id: 3, place_id: 18, company_id: 5 )
Equipment.create( name: 'ポータブルテレビ', system_model_id: 1, place_id: 19, company_id: 2 )
Equipment.create( name: 'バッテリー', system_model_id: 2, place_id: 20, company_id: 3 )
Equipment.create( name: '拡声器', system_model_id: 3, place_id: 21, company_id: 4 )
