User.create( name: '谷川光正', company_id: 3 )
User.create( name: '村山音々', company_id: 4 )
User.create( name: '佐伯林檎', company_id: 5 )
User.create( name: '大竹美貴', company_id: 1 )
User.create( name: '平良朱里', company_id: 2 )
User.create( name: '渥美健吉', company_id: 3 )
User.create( name: '新倉満', company_id: 4 )
User.create( name: '松本真理子', company_id: 5 )
User.create( name: '湯川恒敏', company_id: 1 )
User.create( name: '田辺澄子', company_id: 2 )
User.create( name: '新垣香里', company_id: 3 )
User.create( name: '辻本恵美', company_id: 4 )
User.create( name: '高津一花', company_id: 5 )
User.create( name: '名取和弥', company_id: 1 )
User.create( name: '毛利豊子', company_id: 2 )
User.create( name: '矢野茉奈', company_id: 3 )
User.create( name: '高村一葉', company_id: 4 )
User.create( name: '角千代乃', company_id: 5 )
User.create( name: '滋賀浩二', company_id: 1 )
User.create( name: '三原清一郎', company_id: 2 )
User.create( name: '手島与三郎', company_id: 3 )
User.create( name: '小山柚衣', company_id: 4 )
User.create( name: '井田華蓮', company_id: 5 )
User.create( name: '正木唯', company_id: 1 )
User.create( name: '三井幸太郎', company_id: 2 )
User.create( name: '坂上宗雄', company_id: 3 )
User.create( name: '佐竹良雄', company_id: 4 )
User.create( name: '越智沙彩', company_id: 5 )
User.create( name: '佐竹恵利', company_id: 1 )
User.create( name: '宮下和之', company_id: 2 )
User.create( name: '長友碧依', company_id: 3 )
User.create( name: '藤村英俊', company_id: 4 )
User.create( name: '坪井晴雄', company_id: 5 )
User.create( name: '藤木咲子', company_id: 1 )
User.create( name: '米倉武男', company_id: 2 )
User.create( name: '柴田亜由美', company_id: 3 )
User.create( name: '坂野邦夫', company_id: 4 )
User.create( name: '仲村留吉', company_id: 5 )
User.create( name: '森田理', company_id: 1 )
User.create( name: '児玉莉子', company_id: 2 )
User.create( name: '関本花帆', company_id: 3 )
User.create( name: '岩永良子', company_id: 4 )
User.create( name: '高坂真理子', company_id: 5 )
User.create( name: '野村啓二', company_id: 1 )
User.create( name: '平松幸治', company_id: 2 )
User.create( name: '北田敏幸', company_id: 3 )
User.create( name: '山岸義美', company_id: 4 )
User.create( name: '坂上治', company_id: 5 )
User.create( name: '志賀棟上', company_id: 1 )
User.create( name: '塩谷信行', company_id: 2 )
User.create( name: '松沢信長', company_id: 3 )
User.create( name: '五味真樹', company_id: 4 )
User.create( name: '山岸良彦', company_id: 5 )
User.create( name: '荒井柚衣', company_id: 1 )
User.create( name: '中尾理子', company_id: 2 )
User.create( name: '森井双葉', company_id: 3 )
User.create( name: '清野久子', company_id: 4 )
User.create( name: '岩永翔子', company_id: 5 )
User.create( name: '田口昌己', company_id: 1 )
User.create( name: '戸田優奈', company_id: 2 )
User.create( name: '首藤瑞穂', company_id: 3 )
User.create( name: '富田隆吾', company_id: 4 )
User.create( name: '川嶋悠', company_id: 5 )
User.create( name: '金谷亮太', company_id: 1 )
User.create( name: '藤崎文音', company_id: 2 )
User.create( name: '浜野幸二', company_id: 3 )
User.create( name: '中島政次', company_id: 4 )
User.create( name: '渋谷洋二', company_id: 5 )
User.create( name: '増田綾花', company_id: 1 )
User.create( name: '安部和雄', company_id: 2 )
User.create( name: '武田利雄', company_id: 3 )
User.create( name: '花岡淑子', company_id: 4 )
User.create( name: '吉沢秀吉', company_id: 5 )
User.create( name: '足立五月', company_id: 1 )
User.create( name: '我妻忠男', company_id: 2 )
User.create( name: '鳥居顕子', company_id: 3 )
User.create( name: '高柳健吉', company_id: 4 )
User.create( name: '矢口孝宏', company_id: 5 )
User.create( name: '手島弘', company_id: 1 )
User.create( name: '渋谷美名子', company_id: 2 )
User.create( name: '日下部雅博', company_id: 3 )
User.create( name: '大山清次', company_id: 4 )
User.create( name: '宮島久男', company_id: 5 )
User.create( name: '田代紀子', company_id: 1 )
User.create( name: '中嶋優子', company_id: 2 )
User.create( name: '寺尾正敏', company_id: 3 )
User.create( name: '本橋紀之', company_id: 4 )
User.create( name: '長井利治', company_id: 5 )
User.create( name: '菅沼陽華', company_id: 1 )
User.create( name: '小山田聡子', company_id: 2 )
User.create( name: '長嶋歩', company_id: 3 )
User.create( name: '川口勇', company_id: 4 )
User.create( name: '菅野沙也佳', company_id: 5 )
User.create( name: '富山英世', company_id: 1 )
User.create( name: '広田浩司', company_id: 2 )
User.create( name: '安井敦', company_id: 3 )
User.create( name: '安部利恵', company_id: 4 )
User.create( name: '本村結芽', company_id: 5 )
User.create( name: '飛田繁雄', company_id: 1 )
User.create( name: '安斎優華', company_id: 2 )
